[General]
network = HybridMAC

#HybridMAC.width = 100#size
#HybridMAC.height = 100
HybridMAC.dataNodeNum = 3#num of node
#HybridMAC.queueSize = 10000
#HybridMAC.rounds = 10000#num of packets delivered, when it is equal to rounds, the simulation stop
#
#HybridMAC.DIFS = 0.05
#HybridMAC.DIFS_checkInterval = 0.01#DIFS time, DIFS is 5*SIFS
#HybridMAC.CW_checkInterval = 0.02#random back-off time unit
#HybridMAC.CWmin = 37#used to calculate cw_counter
#HybridMAC.data_packet_transmission_time = 1.1729
#HybridMAC.conflict_time = 1.1929
#HybridMAC.retryLimit = 7#the limit of retry
#HybridMAC.backoffStageLimit = 5#the limit of back-off stage
#HybridMAC.lamda = 0.5#the parameter of exponential distribution
#HybridMAC.packetSize = 8184
#HybridMAC.networkSpeed = 11000#??????

HybridMAC.node[0].x = 50
HybridMAC.node[0].y = 100
HybridMAC.node[1].x = 150
HybridMAC.node[1].y = 200
HybridMAC.node[2].x = 150
HybridMAC.node[2].y = 100

HybridMAC.node[0].dataNodeNum=3
HybridMAC.node[1].dataNodeNum=3
HybridMAC.node[2].dataNodeNum=3